{
  "name": "The False Sun Wiki",
  "short_name": "False Sun Wiki",
  "description": "The False Sun Wiki for walkthroughs, all endings, Ending 20, route guides, mini-games, and safe downloads.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070302",
  "theme_color": "#c2410c",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
