{
  "name": "Orb of Creation Wiki",
  "short_name": "Orb Wiki",
  "description": "Orb of Creation wiki for play online, beginner guides, spells, research, rituals, Steam 1.0, itch.io, Discord, and safe downloads.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111915",
  "theme_color": "#FFB68A",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
